<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS50 Elements</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CS50 Elements</h1>
            <div class="tabs">
                <button class="tab-button active" data-tab="inspector">Inspector</button>
                <button class="tab-button" data-tab="about">About</button>
            </div>
        </header>

        <div class="tab-content">
            <!-- Inspector Tab -->
            <div id="inspector" class="tab-pane active">
                <div class="controls">
                    <button id="scanBtn" class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/>
                        </svg>
                        Start Scanning
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">Clear</button>
                </div>

                <div id="elementInfo" class="element-info">
                    <div class="info-section">
                        <h3>Element Details</h3>
                        <div class="placeholder">Click "Start Scanning" and select an element to inspect</div>
                    </div>

                    <div class="info-details hidden">
                        <!-- Element Tag Info -->
                        <div class="info-group">
                            <label>Element:</label>
                            <div class="info-value">
                                <span id="tagName" class="tag-name"></span>
                                <span id="elementId" class="element-id"></span>
                                <span id="elementClasses" class="element-classes"></span>
                            </div>
                        </div>

                        <!-- XPath -->
                        <div class="info-group">
                            <label>XPath:</label>
                            <div class="info-value code">
                                <code id="xpath"></code>
                                <button class="copy-btn" data-copy="xpath" title="Copy XPath">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- CSS Selector -->
                        <div class="info-group">
                            <label>CSS Selector:</label>
                            <div class="info-value code">
                                <code id="cssSelector"></code>
                                <button class="copy-btn" data-copy="cssSelector" title="Copy CSS Selector">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Dimensions -->
                        <div class="info-group">
                            <label>Dimensions:</label>
                            <div class="info-value">
                                <span id="dimensions"></span>
                            </div>
                        </div>

                        <!-- Position -->
                        <div class="info-group">
                            <label>Position:</label>
                            <div class="info-value">
                                <span id="position"></span>
                            </div>
                        </div>

                        <!-- Computed Styles -->
                        <div class="info-group">
                            <label>Computed Styles:</label>
                            <div class="styles-container">
                                <div id="computedStyles" class="computed-styles"></div>
                            </div>
                        </div>

                        <!-- Attributes -->
                        <div class="info-group">
                            <label>Attributes:</label>
                            <div class="attributes-container">
                                <div id="attributes" class="attributes"></div>
                            </div>
                        </div>

                        <!-- Text Content -->
                        <div class="info-group">
                            <label>Text Content:</label>
                            <div class="info-value">
                                <div id="textContent" class="text-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Tab -->
            <div id="about" class="tab-pane">
                <div class="about-content">
                    <div class="about-header">
                        <div class="logo">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="9" y1="3" x2="9" y2="21"></line>
                                <line x1="15" y1="3" x2="15" y2="21"></line>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="3" y1="15" x2="21" y2="15"></line>
                            </svg>
                        </div>
                        <h2>CS50 Elements</h2>
                        <p class="version">Version 1.0.0</p>
                    </div>

                    <div class="about-description">
                        <p>A powerful Chrome extension for inspecting and analyzing webpage elements. Get detailed information about any element including XPath, CSS selectors, computed styles, and more.</p>
                    </div>

                    <div class="about-features">
                        <h3>Features</h3>
                        <ul>
                            <li>Visual element selection with hover highlighting</li>
                            <li>XPath and CSS selector generation</li>
                            <li>Computed styles inspection</li>
                            <li>Element attributes and metadata</li>
                            <li>One-click copy for selectors</li>
                            <li>Clean, developer-friendly interface</li>
                        </ul>
                    </div>

                    <div class="about-author">
                        <h3>Developer</h3>
                        <div class="author-info">
                            <a href="https://github.com/cem-bas" target="_blank" class="github-link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                <span>cem-bas</span>
                            </a>
                        </div>
                    </div>

                    <div class="about-credits">
                        <h3>Built With</h3>
                        <div class="credits-info">
                            <p>Developed with assistance from <a href="https://claude.ai" target="_blank" style="color: #007acc; text-decoration: none;">Claude AI</a> by Anthropic</p>
                        </div>
                    </div>

                    <div class="about-footer">
                        <p>Made with ❤️ for CS50</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>