/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 450px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #1e1e1e;
    color: #d4d4d4;
    font-size: 13px;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
header {
    background: #252526;
    border-bottom: 1px solid #3c3c3c;
    padding: 12px 16px 0;
}

header h1 {
    font-size: 14px;
    font-weight: 500;
    color: #e7e7e7;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0;
    margin: 0 -4px;
}

.tab-button {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #969696;
    cursor: pointer;
    font-size: 12px;
    padding: 8px 16px;
    transition: all 0.2s ease;
    position: relative;
    font-family: inherit;
}

.tab-button:hover {
    color: #e7e7e7;
}

.tab-button.active {
    color: #e7e7e7;
    border-bottom-color: #007acc;
}

/* Tab Content */
.tab-content {
    flex: 1;
    overflow-y: auto;
}

.tab-pane {
    display: none;
    height: 100%;
}

.tab-pane.active {
    display: block;
}

/* Inspector Tab */
#inspector {
    padding: 16px;
}

/* Controls */
.controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.btn {
    padding: 6px 12px;
    border: 1px solid #3c3c3c;
    background: #2d2d30;
    color: #cccccc;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.btn:hover {
    background: #3e3e42;
    border-color: #464647;
}

.btn-primary {
    background: #0e639c;
    border-color: #007acc;
    color: white;
}

.btn-primary:hover {
    background: #1177bb;
}

.btn-primary.active {
    background: #007acc;
    box-shadow: 0 0 0 1px #007acc;
}

.btn svg {
    width: 14px;
    height: 14px;
}

/* Element Info */
.element-info {
    background: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.placeholder {
    color: #6a6a6a;
    text-align: center;
    padding: 40px 20px;
    font-style: italic;
}

.info-section h3 {
    font-size: 12px;
    font-weight: 600;
    color: #e7e7e7;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-details.hidden {
    display: none;
}

/* Info Groups */
.info-group {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-group label {
    font-size: 11px;
    color: #969696;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.info-value {
    color: #cccccc;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    padding: 4px 8px;
    background: #1e1e1e;
    border-radius: 3px;
    word-break: break-all;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-value.code {
    padding-right: 32px;
}

.info-value code {
    flex: 1;
    color: #ce9178;
}

/* Element Display */
.tag-name {
    color: #569cd6;
    font-weight: 600;
}

.element-id {
    color: #9cdcfe;
}

.element-id:before {
    content: '#';
    color: #608b4e;
}

.element-classes {
    color: #d7ba7d;
}

.element-classes:before {
    content: '.';
    color: #608b4e;
}

/* Copy Button */
.copy-btn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    background: #3c3c3c;
    border: 1px solid #464647;
    color: #969696;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    opacity: 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-value:hover .copy-btn {
    opacity: 1;
}

.copy-btn:hover {
    background: #464647;
    color: #cccccc;
}

.copy-btn.copied {
    background: #0e639c;
    color: white;
}

/* Styles Container */
.styles-container,
.attributes-container {
    max-height: 150px;
    overflow-y: auto;
    background: #1e1e1e;
    border-radius: 3px;
    padding: 8px;
    margin-top: 4px;
}

.computed-styles,
.attributes {
    font-size: 11px;
}

.style-item,
.attr-item {
    display: flex;
    padding: 2px 0;
    border-bottom: 1px solid #2d2d30;
}

.style-item:last-child,
.attr-item:last-child {
    border-bottom: none;
}

.style-name,
.attr-name {
    color: #9cdcfe;
    margin-right: 8px;
    min-width: 120px;
}

.style-value,
.attr-value {
    color: #ce9178;
    flex: 1;
}

/* Text Content */
.text-content {
    max-height: 100px;
    overflow-y: auto;
    padding: 8px;
    background: #1e1e1e;
    border-radius: 3px;
    color: #a9b7c6;
    font-size: 12px;
    line-height: 1.4;
    word-wrap: break-word;
}

/* About Tab */
#about {
    padding: 20px;
}

.about-content {
    color: #d4d4d4;
}

.about-header {
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #3c3c3c;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #007acc, #0e639c);
    border-radius: 12px;
    margin-bottom: 12px;
}

.logo svg {
    width: 32px;
    height: 32px;
    stroke: white;
}

.about-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #e7e7e7;
    margin-bottom: 4px;
}

.version {
    color: #969696;
    font-size: 12px;
}

.about-description {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #cccccc;
}

.about-features {
    margin-bottom: 24px;
}

.about-features h3,
.about-author h3,
.about-credits h3 {
    font-size: 13px;
    font-weight: 600;
    color: #e7e7e7;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.about-features ul {
    list-style: none;
    padding-left: 0;
}

.about-features li {
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
    color: #cccccc;
}

.about-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #0e639c;
}

/* Author Info */
.about-author {
    margin-bottom: 24px;
}

.about-credits {
    margin-bottom: 24px;
}

.credits-info {
    color: #cccccc;
    font-size: 13px;
}

.credits-info a {
    color: #007acc;
    text-decoration: none;
    transition: color 0.2s ease;
}

.credits-info a:hover {
    color: #4fc3f7;
    text-decoration: underline;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.github-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #cccccc;
    text-decoration: none;
    padding: 8px 12px;
    background: #2d2d30;
    border-radius: 6px;
    transition: all 0.2s ease;
    border: 1px solid #3c3c3c;
}

.github-link:hover {
    background: #3e3e42;
    color: #e7e7e7;
    border-color: #007acc;
}

.github-link svg {
    width: 20px;
    height: 20px;
}

.about-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #3c3c3c;
    color: #969696;
    font-size: 12px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #464647;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}

/* Loading State */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading:after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% {
        content: '.';
    }
    40% {
        content: '..';
    }
    60%, 100% {
        content: '...';
    }
}